<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_init</class>
 <widget class="QDialog" name="D_init">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>186</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>186</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>186</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>少女祈祷中。。。</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>130</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>正在解析XML文件，可能需要1-5分钟，请耐心等候。。。。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
