<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_search_essay</class>
 <widget class="QDialog" name="D_search_essay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>923</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文献查询</string>
  </property>
  <widget class="QPushButton" name="b2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b1">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le1">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cb1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>单词匹配(默认)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>精确匹配</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>子串匹配</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
