# 下载源码解压

# 获取.config方法一
cp /boot/config-5.19.0-26-generic .config

# 获取.config方法二
wget https://kernel.ubuntu.com/~kernel-ppa/mainline/v6.0.9/amd64/linux-modules-6.0.9-060009-generic_6.0.9-060009.202211161102_amd64.deb
mkdir temp
dpkg -X linux-modules-6.0.9-060009-generic_6.0.9-060009.202211161102_amd64.deb temp
cp temp/boot/config-6.0.9-060009-generic .config

# 安装依赖编译
apt --no-install-recommends install gcc make libncurses-dev flex bison libelf-dev libssl-dev
make menoconfig
# 清空 CONFIG_SYSTEM_TRUSTED_KEYS
# 清空 CONFIG_SYSTEM_REVOCATION_KEYS
# 关闭FTRACE(如果要使用 -fomit-frame-pointer)
# 关闭 CONFIG_STACK_VALIDATION
# 优化选项删除 -fstrict-aliasing -fmerge-all-constants
make -j8
make install
